<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Movie Search</title>
</head>
<body>
  <div class="container">
    <h1>Movie Search</h1>
    <form id="movieForm">
      <label for="title">Title:</label>
      <input type="text" id="title" name="title" required />

      <label for="year">Year:</label>
      <input type="text" id="year" name="year" />

      <button type="button" id="omdb_submit">Search</button>
    </form>

    <div class="output">
      <div class="movie_output" id="output"></div>
    </div>
  </div>
</body>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  h1 {
    text-align: center;
  }

  form {
    text-align: center;
  }

  label {
    display: block;
    margin-top: 10px;
  }

  input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }

  button:hover {
    background-color: #0056b3;
  }

  .output {
    margin-top: 20px;
    text-align: center;
  }
  .movie-data {
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }

  .movie-poster {
    max-width: 100%;
    height: auto;
  }
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $("#omdb_submit").click(function () {
    var title = $("#title").val();
    var year = $("#year").val();
    var apiKey = "bb13255a";
    var queryString =
      "https://www.omdbapi.com/?apikey=bb13255a&t=" +
      title +
      "&y=" +
      year +
      "&plot=short&r=json";
    $.ajax({
      url: queryString,
      method: "GET",
    }).done(function (response) {
      if (response.Response === "False") {
        $("#output").html("Gak nemu lur");
      } else {
        var movieTitle = response.Title;
        var movieData = JSON.stringify(response);
        $("#output").html(
          "<h2>" + movieTitle + "</h2><p>" + movieData + "</p>"
        );
      }
    });
  });
</script>
